{
  "mcpServers": {
    "fabric": {
      "type": "http",
      "url": "https://self.anthara.ai/fabric/mcp/anthara",
      "headers": {
        "Authorization": "Bearer ${ANTHARA_API_KEY}"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    }
  }
}