{
  "extraKnownMarketplaces": {
    "anthara": {
      "source": {
        "source": "directory",
        "path": ".anthara"
      }
    }
  },
  "enabledPlugins": {
    "anthara@anthara": true
  }
}
